<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
     
    }
    table {

        table-layout: fixed; 
          width: 100%;

        }


    h1 {
        font-weight:300;
    }
    
    p {
        text-align: justify;
         valign:"top";
        vertical-align: ;
    }
    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td { text-align: center;
        vertical-align: top;

      }

    td.dl-link {
        height: 160px;
        text-align: justify;
        font-size: 22px;

    }

    tr.spaceUnder>td {
        padding-bottom: 10px;
    }
    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>MG-GAN</title>
        <meta property="og:title" content="sceneflow" />
     
  </head>

 
  <body>
    <br>
    <center>
    <span style="font-size:42px">MG-GAN: A Multi-Generator Model Preventing Out-of-Distribution Samples in Pedestrian Trajectory Prediction</span>
    </center>
    
    <br>
    <br>
      <table align=center>
    
    <tr>
       <span style="font-size:22px"><a href="https://dvl.in.tum.de/team/dendorfer/">Patrick Dendorfer</a></span>,
      <span style="font-size:22px"><a href="">Sven Elflein</a></span>,
      <span style="font-size:22px"><a href="https://dvl.in.tum.de/team/lealtaixe/">Laura Leal-Taixé</a></span>
     
   </tr>

     <tr>
       <td align=center style="font-size:22px">
       <center>
        Technical University Munich
       </center>
       </td>

      </tr>
    </table>
    <table align=centerx >
       <tr>
        <td align=center>
        <a href="http://iccv2021.thecvf.com/home">
        <img src="images/logo_ICCV21.jpg" width="300">
            <br>
        <span style="font-size:28px">ICCV 2020 
        </a>
        </td>
       <td align=center>
           <a href="https://dvl.in.tum.de/">
    <img src="https://www.wi.tum.de/wp-content/uploads/2019/06/LOGO_TUM-1.png" width="300">
    </a>
    </td>
    </tr>
    </table>

        <br>
         <table align=center  style="font-size:32px">
          <tr>
                
                 
<td><a href="https://arxiv.org/pdf/2010.01114.pdf">[Paper]</a></td>
<td><a href="bibtex.txt">[Bibtex]</a> </td>
<td>  <a href="">[Short Talk]</a> </td>
<td> <a href="">[Long Talk]</a> </td>
<td> <a href="https://github.com/selflein/MG-GAN/">[Github]</a> </td>              
          </tr>
             </table>

        <br><br>
</body>
</html>